<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://iconarchive.com/download/i103471/paomedia/small-n-flat/sign-check.ico" type="image/x-icon">
      <title>SemOX.io</title>
      <style>
         @font-face {
         font-family: "SuperHero";
         src: url("../asset/Super\ Hero\ Docall.ttf");
         }
         #icon{
         zoom: 1.4;
         display: inline-block;
         }
         #icon > a{
         display: inline-block;
         text-decoration: none;
         color: black;
         padding: 3px;
         font-family: SuperHero;   
         }
         button{
         font-family: SuperHero;
         border: 0px;
         border: 0.7px solid rgb(66,71,14);
         background-color: white;
         }
         button:hover{
         cursor: pointer;
         color: gray;
         }
         #zoom{
         zoom: 6;
         }
         body{
         font-family: SuperHero;
         background-image: url('../asset/wepik-2022421-18410.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         padding: 20px;
         }
         @media ( max-width: 1980px){
         body{
         zoom: 0.65;
         }
         }
         #comment{
         zoom: 0.5;
         }
         footer{
         zoom:0.25;
         padding-top: 21%;
         margin-right: auto;
         margin-left: auto;
         letter-spacing : 300px
         }
      </style>
   </head>
   <center>
      <div id = "zoom">
         <div id = "icon">
            <a href="file:///C:/workspace/Sem_OX/StaticWeb/index.html">SemOX.io</a>
         </div>
         <br><br><br><br> <br>
         <button onclick="clickbutton()" class = 'room'>Create Room</button>
         <div id = "comment">
         </div>
      </div>
      <footer>
         <a href="https://github.com/YoonHyunWoo"><img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1629972215/noticon/vgvbhxae6jrvqpcnu0vb.png" alt=""></a>
         <a href="https://awlhdla.tistory.com/"><img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1605925693/noticon/ydfszdnubsd0eczqffwf.png" alt=""></a>
      </footer>
   </center>
   <body>
   </body>
   <script>
      function clickbutton(){
          var hash = Math.random().toString(36).substr(2,11);
          var redirect_url = "file:///C:/workspace/Sem_OX/StaticWeb/room.html?room=" + hash
          location.href = redirect_url
      }
   </script>
</html>