<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>SemOX-room</title>
      <style>
        html,body{
  height:100%;
}

.copylink > button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.copylink > button:hover{
  background:#fff;
  color:#1AAB8A;
}
.copylink > button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.copylink > button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.copylink > button:hover:before,.copylink > button:hover:after{
  width:100%;
  transition:800ms ease all;
}
      </style>
   </head>
   <body>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
      <div class="CCU">
         <p id="CCU"></p>
      </div>
      <p id="message"></p>
      <div class="copylink">
         <button class="copy">링크를 복사해서 초대하세요!</button>
      </div>
   </body>
   <script>
     
      function getQueryStringObject() {
      var a = window.location.search.substr(1).split('&');
      if (a == "") return {};
      var b = {};
      for (var i = 0; i < a.length; ++i) {
          var p = a[i].split('=', 2);
          if (p.length == 1)
              b[p[0]] = "";
          else
              b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
      }
      return b;
      }
      var queryString = getQueryStringObject()
      // 13.125.73.128
      var socketurl = "http://localhost:3000?room=" + queryString.room
      var socket = io('http://localhost:3000?room=" + queryString.room',{transports: ['websocket', 'polling', 'flashsocket']});
      socket.on('CCU', (msg)=>{
        document.getElementById('CCU').innerHTML = "접속자 수 : " + msg + " ( Reset Interval is 5 second )";
      })
      socket.on("GM", function(msg) {
          document.getElementById('message').innerHTML = msg;
      });
      
      document.querySelector(".copy").addEventListener("click", function(){
      var tempElem = document.createElement('textarea');
      tempElem.value = "http://semox.s3.ap-northeast-2.amazonaws.com/room.html?room=" + queryString.room
      document.body.appendChild(tempElem);
      
      tempElem.select();
      document.execCommand("copy");
      document.body.removeChild(tempElem);
      });
   </script>

</html>